{
	"appId": "io.ionic.starter",
	"appName": "netflix",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"showSpinner": true,
			"androidSpinnerStyle": "inverse",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#df0711",
			"androidScaleType": "FIT_XY"
		}
	}
}
